<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoButtons">

    <EditText
        android:id="@+id/playerOne"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player One"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp" />

    <EditText
        android:id="@+id/playerTwo"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player Two"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerOne"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/counterOne"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/playerOne"
        app:layout_constraintStart_toStartOf="@+id/playerOne"
        app:layout_constraintTop_toBottomOf="@+id/playerOne" />

    <EditText
        android:id="@+id/counterTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/playerTwo"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/playerTwo"
        app:layout_constraintTop_toBottomOf="@+id/playerTwo" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="252dp" />

</android.support.constraint.ConstraintLayout>